jdbc.jdbcUrl=jdbc:mysql://localhost:3306/overlord?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=GMT
jdbc.dirverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=hqu.edu.cn
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5